/var/log/appscale/*.log {
  size 50M
  missingok
  rotate 8
  compress
  delaycompress
  notifempty
  copytruncate
}

/var/log/appscale/celery_workers/*.log {
  size 50M
  missingok
  rotate 8
  compress
  delaycompress
  notifempty
  copytruncate
}

/var/log/appscale/cassandra/*.log {
  size 50M
  missingok
  rotate 8
  compress
  delaycompress
  notifempty
  copytruncate
}
