# Unit configuration for nginx, /lib/systemd/system/nginx.service.d/appscale-nginx.conf

[Unit]
PartOf=appscale-nginx.target
ReloadPropagatedFrom=appscale-nginx.target

[Service]
LimitNOFILE=200000
RestartSec=10
Restart=on-failure